<!--index.wxml-->
<view class="container">
  <view class="body">
    <image class="bg_img" src="img/deer_bg.png"></image>
    <image class="userhead" src="{{userhead}}"></image>
    <button bindtap='jump' style='position:absolute; height:20px;'></button>
    <button bindtap='fuck' style='position:absolute; top: 100px; height:20px;'></button>
    <button class="get_button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">{{text}}</button>
    <!--登陆按钮，登陆后信息会发送到bindgetuserinfo对应函数-->
  </view>
</view>
