<view>
  <view class="head">
    <!-- icon -->
    <view class='iconBar' style="height:{{statusBarHeight}}px"> </view>

    <!-- 标题栏 -->
    <view class='titleBar'>
      <view class='title' style="font-size:{{fontSizeSetting}}px">
        <label>分享</label>
      </view>
      <view class='funcIcon'>
        <view bindtap='sendSayings' style='height:26px;width:26px;'>
          <image style='height:26px;width:26px;' src='https://www.foodiesnotalone.cn/resources/UI/icon/add.png'></image>
        </view>
        <view bindtap='refresh' style='height:26px;width:26px;'>
          <image style='height:26px;width:26px;' src='https://www.foodiesnotalone.cn/resources/UI/icon/refresh.png'></image>
        </view>
      </view>
    </view>
  </view>
  <!--导航按钮-->
  <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view> 
  <!--好友的-->
  <view wx:if="{{currentTab==0}}">
    <scroll-view class='page'>
            <view class='CircleList' wx:for='{{circles}}' wx:for-index="index" wx:key='index'>
              <view class='body-view'>
                <view class='left-view'>
                  <image class='user-icon' src='{{item.userImg}}'></image>
                </view>
                <view class='right-view'>
                  <view class='user-name-view'>
                    <label class='user-name'>{{item.userName}}</label>
                  </view>
                  <view class='user-content-view'>
                    <text class='user-content'>{{item.text}}</text>
                  </view>
                  <view class='photo-view'>
                    <view class='photo' wx:for='{{item.imgsList}}' style='width:{{photoWidth}}px;height:{{photoWidth}}px' wx:for-item="dimg" wx:key='dimg'>
                      <image bindtap='clickImg' data-src='{{dimg}}' data-list='{{item.imgsList}}' src='{{dimg}}'></image>
                    </view>
                  </view>
                  <view class='TDD-view'>
                    <label>{{item.sendTime}}</label>
                    <image wx:if="{{item.islike}}" style="height:25px;width:25px" bindtap='clickLike' data-id='{{item.id}}' src='https://www.foodiesnotalone.cn/resources/UI/icon/like2.png'></image>
                    <image wx:else style="height:25px;width:25px" bindtap='clickLike' data-id='{{item.id}}'  src='https://www.foodiesnotalone.cn/resources/UI/icon/like1.png'></image>
                    <image style="margin-left:15px;height:30px;width:30px" bindtap='writeComment' data-id='{{item.id}}' src='https://www.foodiesnotalone.cn/resources/UI/icon/wxdiscuss.png'></image>
                  </view>
                  <view class='zan-view'>
                    <view class='trigon-view' wx:if='{{item.likedUser.length > 0}}'>
                      <image mode='aspectFill' class='trigon' src='https://www.foodiesnotalone.cn/resources/UI/icon/trigon.png'></image>
                    </view>
                    <view class='zan-bg-view' wx:if='{{item.likedUser.length > 0}}'>
                      <view class='zan-user-view' wx:for='{{item.likedUser}}' wx:key='item'>
                        <label bindtap='TouchZanUser' data-name='{{item}}' class='zan-user'>{{item}}</label>
                      </view>
                      <view class='zan-user-view'>
                        <label class='zan-user'>等人赞过</label>
                      </view>
                      
                    </view>
                    <view class='line'></view>
                    <view class='discuss-view'>
                      <view class='discuss' wx:for='{{item.reply}}' wx:key='id'>
                        <label bindtap='TouchZanUser' data-id='{{item.id}}' class='discuss-user'>{{item.userName}}：</label>
                        <label class='text'>{{item.text}}</label>
                      </view>
                    </view>
                  </view>
                </view>

              </view>
            </view>
    </scroll-view>
  </view>
         
  <!--发现的-->
  <view wx:elif="{{currentTab==1}}">
    <scroll-view class='page'>
            <view class='CircleList' wx:for='{{shareCircle}}' wx:for-index="index" wx:key='index'>
              <view class='body-view'>
                <view class='left-view'>
                  <image class='user-icon' src='{{item.userImg}}'></image>
                </view>
                <view class='right-view'>
                  <view class='user-name-view'>
                    <label class='user-name'>{{item.userName}}</label>
                  </view>
                  <view class='user-content-view'>
                    <text class='user-content'>{{item.text}}</text>
                  </view>
                  <view class='photo-view'>
                    <view class='photo' wx:for='{{item.imgsList}}' style='width:{{photoWidth}}px;height:{{photoWidth}}px' wx:for-item="dimg" wx:key='dimg'>
                      <image bindtap='clickImg' data-src='{{dimg}}' data-list='{{item.imgsList}}' src='{{dimg}}'></image>
                    </view>
                  </view>
                  <view class='TDD-view'>
                    <label>{{item.sendTime}}</label>
                    <image wx:if="{{item.islike}}" style="height:25px;width:25px" bindtap='clickLike' data-id='{{item.id}}' src='https://www.foodiesnotalone.cn/resources/UI/icon/like2.png'></image>
                    <image wx:else style="height:25px;width:25px" bindtap='clickLike' data-id='{{item.id}}'  src='https://www.foodiesnotalone.cn/resources/UI/icon/like1.png'></image>
                    <image style="margin-left:15px;height:30px;width:30px" bindtap='writeComment' data-id='{{item.id}}' src='https://www.foodiesnotalone.cn/resources/UI/icon/wxdiscuss.png'></image>
                  </view>
                  <view class='zan-view'>
                    <view class='trigon-view' wx:if='{{item.likedUser.length > 0}}'>
                      <image mode='aspectFill' class='trigon' src='https://www.foodiesnotalone.cn/resources/UI/icon/trigon.png'></image>
                    </view>
                    <view class='zan-bg-view' wx:if='{{item.likedUser.length > 0}}'>
                      <view class='zan-user-view' wx:for='{{item.likedUser}}' wx:key='item'>
                        <label bindtap='TouchZanUser' data-name='{{item}}' class='zan-user'>{{item}}</label>
                      </view>
                      <view class='zan-user-view'>
                        <label class='zan-user'>等人赞过</label>
                      </view>
                      
                    </view>
                    <view class='line'></view>
                    <view class='discuss-view'>
                      <view class='discuss' wx:for='{{item.reply}}' wx:key='id'>
                        <label bindtap='TouchZanUser' data-id='{{item.id}}' class='discuss-user'>{{item.userName}}：</label>
                        <label class='text'>{{item.text}}</label>
                      </view>
                    </view>
                  </view>
                </view>

              </view>
            </view>
    </scroll-view>
  </view>



  <view wx:if="{{isShow}}" class='inputRoom' style='bottom: {{inputBottom}}' bindblur='blur'>
    <input bindconfirm='sendComment' adjust-position='true' value='{{inputVal}}' bindinput='input' bindblur='blur' focus='{{inputFocus}}'></input>
    <button class='but' bindtap='sendComment' adjust-position='{{false}}'>
      <text >发送</text>
    </button>
  </view>
</view>
