<!--pages/functions/functions.wxml-->
<view class='container'>
  <image class='bg' src='https://www.foodiesnotalone.cn/resources/UI/food1.jpg'></image>
  <view class='func-table'>
    <view class='func' wx:key wx:for='{{funcList}}'  bindtap='clickFunc' data-url='{{item.url}}'>
      <image src='{{item.iconPath}}'></image>
      <view>{{item.funcName}}</view>
    </view>
  </view>
</view>
