<view class="header">
  <view class="userinfo">
      <open-data type="userAvatarUrl" class="userinfo-avatar" ></open-data>
  </view >
  <view class="userinfo-nickname">
    <view class="inform">
      <view style="font-size:25px" >
        <open-data type="userNickName" class="" ></open-data>
      </view >
      <view style=" margin-top:10rpx;font-size:20px;color:black">
        {{sex}}
      </view>
    </view>
  </view>
</view>
<view class="my_border">
  <!--
  <view class="title_pre">我的喜好</view>
  -->
  <view class="prefer">
    <block wx:key wx:for='{{preference}}'>
      <view class="prefer_index">
        <view style="margin:20rpx">{{item}}</view> 
      </view>
    </block>
    <view class="prefer_index" style="border-style:dashed;border-width:1px ">
      <view  style=" margin:20rpx">编辑</view>
    </view>
  </view>
</view>
<view style="display:flex;flex-direction:row" >
  <view class="icon_out">
    <image class="icon_in" style="width:20px;height:20px" src="https://www.foodiesnotalone.cn/resources/UI/icon/love.png"></image>
  </view>
  <view class="item">
    <text style="display: flex;justify-content: flex-start;margin-top:10px">我的收藏</text>
    <text style="display: flex;justify-content: flex-end;flex-grow: 1;color: #ccc;margin-right: 20rpx;margin-top:10px">></text>
  </view>
</view>
<view style="display:flex;flex-direction:row" >
  <view class="icon_out">
    <image class="icon_in" style="width:20px;height:20px" src="https://www.foodiesnotalone.cn/resources/UI/icon/wlt.png"></image>
  </view>
  <view class="item">
    <text style="display: flex;justify-content: flex-start;margin-top:10px">我的钱包</text>
    <text style="display: flex;justify-content: flex-end;flex-grow: 1;color: #ccc;margin-right: 20rpx;margin-top:10px">></text>
  </view>
</view>
<view style="display:flex;flex-direction:row" >
  <view class="icon_out">
    <image class="icon_in" style="width:20px;height:20px" src="https://www.foodiesnotalone.cn/resources/UI/icon/claw.png"></image>
  </view>
  <view class="item">
    <text style="display: flex;justify-content: flex-start;margin-top:10px">我的足迹</text>
    <text style="display: flex;justify-content: flex-end;flex-grow: 1;color: #ccc;margin-right: 20rpx;margin-top:10px">></text>
  </view>
</view>
<view style="display:flex;flex-direction:row" >
  <view class="icon_out">
    <image class="icon_in" style="width:20px;height:20px" src="https://www.foodiesnotalone.cn/resources/UI/icon/pen.png"></image>
  </view>
  <view class="item">
    <text style="display: flex;justify-content: flex-start;margin-top:10px">个性签名：{{motto}}</text>
    <text style="display: flex;justify-content: flex-end;flex-grow: 1;color: #ccc;margin-right: 20rpx;margin-top:10px">></text>
  </view>
</view>