/* pages/shop/shop.wxss */

.container{
  width:100%;
  height:100%;
  background:#eee;
  padding: 10rpx 0;
}
.aside{
  float:left;
  height:100%;
  width:100px;
  padding-bottom:0;
  text-align:center;
  background:#fff;
}
.aside::-webkit-scrollbar{
  width:0;
}
.aside .menu{
  height:40px;
  color:#333;
  font-size:14px;
  line-height:40px;
  border-top:1px solid #eee;
}
.aside .menu.active{
  background:#eee;
}
.item-content{

  width:95%;
  height:100%;
}
.item-content .box{
  height:calc(100% - 10px);
}

.item-content .box::-webkit-scrollbar{
  width:0;
}
.item-content .box .item{
  height:80px;
  padding:10px 0 10px 10px;
  margin-bottom:10px;
  background:#fff;
}
.item-content .box .item image{
  display:block;
  float:left;
  height:80px;
  width:90px;
  margin-right:10px;
}
.item-content .box .item text{
  display:block;
  font-size:16px;
}
.item-content .box .item .title{
  margin-bottom:5px;
  font-weight:bolder;
}
.item-content .box .item .price{
  color:red;
  font-size:18px;
  margin-bottom:5px;
}
.item-content .box .item .btn{
  display:block;
  float:right;
  margin:-10px 10px 0 0;
  padding:5px 10px;
  font-size:14px;
  color:#fff;
  background:orange;
  border-radius:20px;
}
.item-content .box .item .btn.active{
  background:#ccc;
}
.bottom-bar{
    display:flex;
    position: fixed;
    bottom:0;
    width:100%;
    height:80px;
    line-height:80px;
    background:#fff;
    box-shadow: 0 -5px 10px #ccc;
}
.bottom-bar.hidden{
  display:none;
}
.bottom-bar>view{
    flex-grow: 1;
}
.bottom-bar .count{
    padding-left:10px;
}
.bottom-bar .num{
    margin-right:10px;
    font-size:18px;
    font-weight:bolder;
    color:red;
}
.bottom-bar .btn{
    height:40px;
    width:50px;
    margin:20px 10px 0 0;
    color:#fff;
    line-height:40px;
    text-align:center;
    font-size:16px;
    background:orange;
}
.icon{
  margin-left:35% ;
  width: 100px;
  height: 100px;

}
.ti_border{
  display: flex;
  flex-direction: row;
  border-bottom-style: solid;
  border-bottom-color: rgb(207, 205, 205);
  border-bottom-width: 1px;
}
.title{
  display: flex;
  flex-direction: column;

}
.name{
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.heat{
  display: flex;
  justify-content: center;
  font-size: 15px;
  
  color: red;
}
.address{
  display: flex;
  justify-content: center;
  font-style: italic;
  font-size: 12px;
  color: #ccc;
}
.btn{
  width: 30px;
  height: 30px;
  top: 30rpx;
  right: -150rpx;
  position: relative;
  background-color: transparent;
}
.star{
  width: 30px;
  height: 30px;
}
