/* pages/functions/foodMap/foodMap.wxss */
page{
  width: 100%;
  height: 100%;
}

.container{
  width: 100%;
  height: 100%;
  padding: 0;
}

#map{
  width: 100%;
  height: 100%;
}

.cover{
  width:100rpx;
  height:100rpx;
  position: absolute;
  left: 50rpx;
  bottom: 50rpx;
}

.cover cover-image{
  width: 100%;
  height: 100%;
  opacity: 0.6;
}