<!--pages/functions/foodMap/foodMap.wxml-->
<view class='container'>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" bindregionchange="regionChange" bindmarkertap="mapMarkerClick" scale="{{scale}}" show-scale="true"  show-location="true" enable-zoom="true" markers="{{markers}}"></map>
</view>
