/* pages/index/circles/sendSayings/sendSayings.wxss */
.page{
  padding: 20px
}
 
.text{
  width: 100%;
  margin-bottom: 40px;
  font-size: 20px;
  padding: 5px
}
 
.image{
  width: 220rpx;
  height: 220rpx;
}
 
.moment_img{
  width: 200rpx;
  height: 200rpx;
}
 
.image_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px
}
